# CashRegister

./: .gitignore  CashRegister.sln  Directory.Build.props  README.md  Rules.ruleset  docker-compose.yml  stylecop.json
src/CashRegister.Api/: CashRegister.Api.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/CashRegister.Api.Models/: ApiResponse.cs  CheckModel.cs  OpenShiftModel.cs  PrintCheckModel.cs  PrintCheckRow.cs  StornoCheckRequest.cs  packages.lock.json
src/CashRegister.Api.Models/Dfs/: Exceptions.cs  ServerDataException.cs  ServerErrorCode.cs
src/CashRegister.Api.Models/Dfs/Check/: CExciseLabels.cs  Check.cs  CheckBodyRow.cs  CheckHead.cs  CheckPaymentRow.cs  CheckTaxRow.cs  CheckTotal.cs  ExciseLabel.cs  PaymentSystemDetails.cs  SelfServiceComplexProperties.cs
src/CashRegister.Api.Models/Dfs/Enums/: DocumentRequestResultCode.cs  EDfsCheckDocumentSubType.cs  EDfsCheckDocumentType.cs  EPaymentForm.cs
src/CashRegister.Api.Models/Dfs/Extensions/: DecimalExtensions.cs  XmlWriterExtension.cs
src/CashRegister.Api.Models/Dfs/Report/: CurrencyOperationsDetailsRow.cs  CurrencyOperationsTotals.cs  PaymentFormsTotals.cs  TaxTotals.cs  ZReport.cs  ZReportCashOutputTotals.cs  ZReportCurrencyOperationDetails.cs  ZReportFuelDetailsRow.cs  ZReportFuelPaymentForm.cs  ZReportFuelRemainsRow.cs  ZReportFuelTotals.cs  ZReportGeneralTotals.cs  ZReportHeader.cs  ZReportSalesReturnTotals.cs  ZTax.cs
src/CashRegister.Api.Models/Dfs/Requests/: BaseRequest.cs  BusinessUnitsRequest.cs  CashRegisterStateRequest.cs  CheckRequest.cs  DocumentInfoByLocalNumberRequest.cs  LastShiftTotalsRequest.cs  OperatorsRequest.cs  ServerStateRequest.cs
src/CashRegister.Api.Models/Dfs/Responses/: BusinessUnitResponse.cs  CashRegisterStateResponse.cs  DocumentInfoByLocalNumberResponse.cs  LastShiftTotalsResponse.cs  OperatorsResponse.cs  ServerStateResponse.cs
src/CashRegister.Api.Models/Dfs/Responses/Entities/: BusinessUnit.cs  Operator.cs  ShiftTotals.cs  ShiftTotalsCash.cs  ShiftTotalsOrderType.cs  ShiftTotalsPayForm.cs  ShiftTotalsTax.cs  TransactionsRegistrarItem.cs
src/CashRegister.Api.Models/Dfs/Responses/Enums/: ECashRegisterState.cs  EDfsDocumentType.cs
src/CashRegister.Api.Models/Dfs/Ticket/: TicketContent.cs
src/CashRegister.Api.Models/Dfs/Types/: DKPPColumn.cs  DateColumn.cs  DateTimeColumn.cs  Decimal0Column.cs  Decimal2Column.cs  Decimal3Column.cs  Decimal3Column_R.cs  Decimal8Column_R.cs  HIPNColumn0.cs  LetterColumn.cs  Num5Column.cs  PositiveIntegerColumn.cs  Str128Column.cs  Str15Column.cs  Str64Column.cs  TaxColumn.cs  TimeColumn.cs
src/CashRegister.Api.Models/Requests/: ServiceIORequest.cs
src/CashRegister.Api.Models/Responses/: BusinessUnitModel.cs  CashRegisterStateResponseModel.cs  OperatorModel.cs  ServerStateModel.cs  TransactionsRegistrarModel.cs
src/CashRegister.Api/Controllers/: ControllerExtensions.cs  DocumentController.cs  OrganizationController.cs  ReportController.cs  ServiceController.cs  ShiftController.cs
src/CashRegister.Api/Migrations/: InitialMigration.cs  ShiftMigration.cs  SqlHelper.cs
src/CashRegister.Api/Migrations/Scripts/: cash_register_state_procedures.sql  create_document_procedures.sql
src/CashRegister.Api/Options/: KeyStorageOptions.cs
src/CashRegister.Api/Persistence/Entities/: UserContext.cs
src/CashRegister.Api/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CashRegister.Api/Services/: ApiResponseWrapperMiddleware.cs  AuthOptions.cs  BasicAuthenticationHandler.cs  CheckXmlParser.cs  FluentCheckFactory.cs  FluentZReportFactory.cs  ReceiptService.cs  UserService.cs  ViewRenderService.cs
src/CashRegister.Api/Views/: Receipt.cshtml
src/CashRegister.Core/: CashRegister.Core.csproj  SignatureReader.cs  TicketContentExtensions.cs  UserKeyInfo.cs  packages.lock.json
src/CashRegister.Core/DFS/xsd/: check01.xsd  ticket01.xsd  zrep01.xsd
src/CashRegister.Core/DbModels/: CashRegisterStateDbModel.cs  Document.cs  OfflineDocument.cs
src/CashRegister.Core/Options/: ConnectionStrings.cs  DfsOptions.cs
src/CashRegister.Core/Services/: AvailabilityService.cs  Crc32.cs  DfsHttpClient.cs  DfsService.cs  OfflineFiscalNumberGenerator.cs  OfflineFiscalNumberParams.cs  Repository.cs  Serde.cs  UapkiService.cs  WorkContext.cs
src/CashRegister.Uapki/: CashRegister.Uapki.csproj  Uapki.Cert.cs  Uapki.Key.cs  Uapki.Provider.cs  Uapki.Storage.cs  UapkiException.cs  UapkiLibrary.cs  UapkiRequest.cs  packages.lock.json
src/CashRegister.Uapki/Requests/: AllowedProvider.cs  AttributeParameters.cs  BaseGenericRequest.cs  BaseRequest.cs  CertificateCache.cs  CertificateIdParameters.cs  CertificateInformationGenericRequest.cs  CertificateInformationParameters.cs  ChangePasswordGenericRequest.cs  ChangePasswordParameters.cs  CloseStorageRequest.cs  CmProviders.cs  CreateKeyGenericRequest.cs  CreateKeyParameters.cs  CrlCache.cs  DataParameters.cs  DeInitRequest.cs  GetCsrGenericRequest.cs  GetCsrParameters.cs  IStorageOpenParameters.cs  IdParameters.cs  InitializationGenericRequest.cs  InitializationParameters.cs  KeyInfo.cs  KeyParameters.cs  KeysList.cs  KeysRequest.cs  Mechanism.cs  OpenStorageGenericRequest.cs  Pkcs12StorageOpenInnerParameters.cs  Pkcs12StorageOpenParameters.cs  SelectKeyGenericRequest.cs  Sign.cs  SignGenericRequest.cs  SignParameters.cs  SignatureFormat.cs  SignaturePolicy.cs  StorageInfoGenericRequest.cs  StorageInfoParameters.cs  StorageOpenMode.cs  (+2 more)
src/CashRegister.Uapki/Responses/: CertificateCacheInformation.cs  ClrCacheInformation.cs  CommonResponse.cs  InitializationInformation.cs  StorageInfo.cs  VersionInformation.cs
src/CashRegister.Uapki/lib/linux/: libuapkic.so.2.0.0  libuapkif.so.2.0.0
tests/CashRegister.Tests/: CashRegister.Tests.csproj  FullIntegrationTests.cs  OfflineFiscalNumberGeneratorTests.cs  TestData.cs  packages.lock.json
