<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules"
         Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects."
         ToolsVersion="10.0">
    <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll"
                  ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
        <Name Resource="MinimumRecommendedRules_Name"/>
        <Description Resource="MinimumRecommendedRules_Description"/>
    </Localization>
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1001" Action="Warning"/>
        <Rule Id="CA1009" Action="Warning"/>
        <Rule Id="CA1016" Action="Warning"/>
        <Rule Id="CA1033" Action="Warning"/>
        <Rule Id="CA1049" Action="Warning"/>
        <Rule Id="CA1060" Action="Warning"/>
        <Rule Id="CA1061" Action="Warning"/>
        <Rule Id="CA1063" Action="Warning"/>
        <Rule Id="CA1065" Action="Warning"/>
        <Rule Id="CA1301" Action="Warning"/>
        <Rule Id="CA1400" Action="Warning"/>
        <Rule Id="CA1401" Action="Warning"/>
        <Rule Id="CA1403" Action="Warning"/>
        <Rule Id="CA1404" Action="Warning"/>
        <Rule Id="CA1405" Action="Warning"/>
        <Rule Id="CA1410" Action="Warning"/>
        <Rule Id="CA1415" Action="Warning"/>
        <Rule Id="CA1821" Action="Warning"/>
        <Rule Id="CA1900" Action="Warning"/>
        <Rule Id="CA1901" Action="Warning"/>
        <Rule Id="CA2002" Action="Warning"/>
        <Rule Id="CA2100" Action="Warning"/>
        <Rule Id="CA2101" Action="Warning"/>
        <Rule Id="CA2108" Action="Warning"/>
        <Rule Id="CA2111" Action="Warning"/>
        <Rule Id="CA2112" Action="Warning"/>
        <Rule Id="CA2114" Action="Warning"/>
        <Rule Id="CA2116" Action="Warning"/>
        <Rule Id="CA2117" Action="Warning"/>
        <Rule Id="CA2122" Action="Warning"/>
        <Rule Id="CA2123" Action="Warning"/>
        <Rule Id="CA2124" Action="Warning"/>
        <Rule Id="CA2126" Action="Warning"/>
        <Rule Id="CA2131" Action="Warning"/>
        <Rule Id="CA2132" Action="Warning"/>
        <Rule Id="CA2133" Action="Warning"/>
        <Rule Id="CA2134" Action="Warning"/>
        <Rule Id="CA2137" Action="Warning"/>
        <Rule Id="CA2138" Action="Warning"/>
        <Rule Id="CA2140" Action="Warning"/>
        <Rule Id="CA2141" Action="Warning"/>
        <Rule Id="CA2146" Action="Warning"/>
        <Rule Id="CA2147" Action="Warning"/>
        <Rule Id="CA2149" Action="Warning"/>
        <Rule Id="CA2200" Action="Warning"/>
        <Rule Id="CA2202" Action="Warning"/>
        <Rule Id="CA2207" Action="Warning"/>
        <Rule Id="CA2212" Action="Warning"/>
        <Rule Id="CA2213" Action="Warning"/>
        <Rule Id="CA2214" Action="Warning"/>
        <Rule Id="CA2216" Action="Warning"/>
        <Rule Id="CA2220" Action="Warning"/>
        <Rule Id="CA2229" Action="Warning"/>
        <Rule Id="CA2231" Action="Warning"/>
        <Rule Id="CA2232" Action="Warning"/>
        <Rule Id="CA2235" Action="Warning"/>
        <Rule Id="CA2236" Action="Warning"/>
        <Rule Id="CA2237" Action="Warning"/>
        <Rule Id="CA2238" Action="Warning"/>
        <Rule Id="CA2240" Action="Warning"/>
        <Rule Id="CA2241" Action="Warning"/>
        <Rule Id="CA2242" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1633" Action="None"/> <!-- File should have header -->
        <Rule Id="SA0001" Action="None"/> <!-- XML comments -->
        <Rule Id="SA1209"
              Action="None"/> <!-- Using alias directives should be placed after all using namespace directives -->
        <Rule Id="SA1101" Action="None"/> <!-- Prefix local calls with this -->
        <Rule Id="SA1407" Action="None"/> <!-- Arithmetic expressions should declare precedence -->
        <Rule Id="SA1116" Action="None"/> <!-- Split parameters should start on line after declaration -->
        <Rule Id="SA1309" Action="None"/> <!-- Field names should not begin with underscore -->
        <Rule Id="SA1402" Action="None"/> <!-- File may only contain a single type -->
        <Rule Id="SA1204" Action="None"/> <!-- Static elements should appear before instance elements -->
        <Rule Id="SA1604" Action="None"/> <!-- Element documentation should have summary -->
        <Rule Id="SA1649" Action="None"/> <!-- File name should match first type name -->
        <Rule Id="SA1413" Action="None"/> <!-- Use trailing comma in multi-line initializers -->
        <Rule Id="SA1602" Action="None"/> <!-- Enumeration items should be documented -->
        <Rule Id="SA1108" Action="None"/> <!-- Block statements should not contain embedded comments -->
        <Rule Id="SA1601" Action="None"/> <!-- Partial elements should be documented -->
        <Rule Id="SA1515" Action="None"/> <!-- Single-line comment should be preceded by blank line -->
        <Rule Id="SA1512" Action="None"/> <!-- Single-line comments should not be followed by blank line -->
        <Rule Id="SA1132" Action="None"/> <!-- Do not combine fields -->
        <Rule Id="SA1133" Action="None"/> <!-- Do not combine attributes -->
        <Rule Id="SA1003"
              Action="None"/> <!-- The spacing around an operator symbol is incorrect, within a C# code file -->
        <Rule Id="SA1008" Action="None"/> <!-- Opening parenthesis should not be preceded by a space -->
        <Rule Id="SA1009" Action="None"/> <!-- A closing parenthesis should never be preceded by whitespace -->
        <Rule Id="SA1623"
              Action="None"/> <!-- The property's documentation summary text should begin with: 'Gets or sets' -->
    </Rules>
    <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
        <Rule Id="S1118"
              Action="None"/> <!-- Add a 'protected' constructor or the 'static' keyword to the class declaration. -->
        <Rule Id="S1135" Action="None"/> <!-- Complete the task associated to this 'TODO' comment. -->
        <Rule Id="S3925"
              Action="None"/> <!-- Update this implementation of 'ISerializable' to conform to the recommended serialization pattern. -->
        <Rule Id="S3928" Action="None"/> <!-- The parameter name 'name' is not declared in the argument list. -->
    </Rules>
</RuleSet>
