<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>1591</NoWarn>
        <RootNamespace>CashRegister.Models</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.2.0" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashRegister.Api.Models\CashRegister.Api.Models.csproj" />
        <ProjectReference Include="..\CashRegister.Uapki\CashRegister.Uapki.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="packages.lock.json" />
    </ItemGroup>

</Project>
