<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="DinkToPdf" Version="1.0.8" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />

        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />

        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="CashRegister.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashRegister.Core\CashRegister.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="packages.lock.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Migrations\Scripts\create_document_procedures.sql" />
        <EmbeddedResource Include="Migrations\Scripts\create_document_procedures.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Migrations\Scripts\cash_register_state_procedures.sql" />
        <EmbeddedResource Include="Migrations\Scripts\cash_register_state_procedures.sql" />
    </ItemGroup>
</Project>
